{
	"build": {
  		"preview": {
			"ios": {
	  			"simulator": true
  			}
  		},
  		"development": {
  			"developmentClient": true,
  			"distribution": "internal",
  		},
  		"production": {

  		}
	}
}
